- name: Kubernetes in Azure
  href: ./index.yml
- name: Panoramica
- name: Avvi rapidi
  expanded: true
- name: Esercitazioni
- name: Concetti
- name: Guide pratiche
  items:
    - name: Rendere persistenti i dati con File di Azure
      href: ../../aks/azure-files-dynamic-pv.md?toc=/azure/container-service/kubernetes/toc.json
    - name: Monitorare
    - name: Distribuire app Spring Boot
      items:
        - name: Distribuire un'applicazione Spring Boot in Linux nel servizio Azure Container
          href: container-service-deploy-spring-boot-app-on-linux.md
        - name: Distribuire un'applicazione Spring Boot in un cluster Kubernetes nel servizio Azure Container
          href: container-service-deploy-spring-boot-app-on-kubernetes.md
        - name: Distribuire un'app Spring Boot con il plug-in Maven fabric8
          href: container-service-deploy-spring-boot-app-using-fabric8-maven-plugin.md
- name: Informazioni di riferimento
  items:
    - name: Interfaccia della riga di comando di Azure
      href: /cli/azure/acs
    - name: PowerShell
      href: /powershell/module/az.compute
    - name: REST
      href: /rest/api/container-service
- name: Risorse
  items:
    - name: Roadmap per Azure
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Modelli - Motore ACS
      href: 'https://github.com/Azure/acs-engine'
    - name: Prezzi
      href: 'https://azure.microsoft.com/pricing/details/container-service/'
    - name: Aree di disponibilità
      href: 'https://azure.microsoft.com/regions/services/'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-container-service'
    - name: Video
      href: 'https://azure.microsoft.com/resources/videos/index/?services=container-service&sort=newest'