### YamlMime:Landing
title: Documentazione dei ruoli di Azure AD - Azure AD
summary: Il controllo degli accessi in base al ruolo di Azure AD gestisce l'accesso alle risorse di Azure AD. È possibile creare ruoli personalizzati, assegnare ruoli che usano unità amministrative per limitare l'ambito di controllo, assegnare a gruppi o utenti l'accesso alle applicazioni, gestire l'idoneità con PIM (Privileged Identity Management) o delegare le autorizzazioni per distribuire le attività di gestione delle identità.
metadata:
  title: Documentazione dei ruoli di Azure Active Directory
  description: Informazioni su come usare i ruoli di Azure AD per gestire l'accesso nell'organizzazione.
  services: active-directory
  ms.service: active-directory
  ms.subservice: roles
  manager: daveba
  ms.topic: landing-page
  ms.date: 10/19/2020
  author: curtand
  ms.author: curtand
  ms.openlocfilehash: 16a64fd66ab391436f991b5f92f306f7ecf2eb58
  ms.sourcegitcommit: 28c5fdc3828316f45f7c20fc4de4b2c05a1c5548
  ms.translationtype: HT
  ms.contentlocale: it-IT
  ms.lasthandoff: 10/22/2020
  ms.locfileid: "92372766"
landingContent:
- title: Informazioni sui ruoli di Azure AD
  linkLists:
  - linkListType: overview
    links:
    - text: Panoramica dei ruoli personalizzati
      url: custom-overview.md
  - linkListType: concept
    links:
    - text: Delegare l'amministrazione
      url: concept-delegation.md
    - text: Informazioni sulle unità amministrative in Azure Active Directory
      url: administrative-units.md
    - text: Usare i gruppi cloud per gestire le assegnazioni di ruoli
      url: groups-concept.md
- title: Introduzione
  linkLists:
  - linkListType: quickstart
    links:
    - text: Concedere l'autorizzazione per creare registrazioni per l'app illimitate
      url: quickstart-app-registration-limits.md
- title: Delegare i ruoli
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Delegare ruoli in base all'attività
      url: delegate-by-task.md
    - text: Delegare la gestione di applicazioni
      url: delegate-app-roles.md
- title: Assegnare ruoli agli utenti
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Creare ruoli personalizzati
      url: custom-create.md
    - text: Assegnare ruoli con API Graph
      url: custom-assign-graph.md
    - text: Assegnare con PowerShell
      url: custom-assign-powershell.md
    - text: Assegnare ruoli con API Graph
      url: custom-assign-graph.md
- title: Assegnare ruoli ai gruppi
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Creare gruppi assegnabili a un ruolo
      url: groups-create-eligible.md
    - text: Assegnare un ruolo a un gruppo cloud
      url: groups-assign-role.md
    - text: Rendere un gruppo idoneo per PIM
      url: groups-pim-eligible.md
    - text: Visualizzare le assegnazioni per un gruppo
      url: groups-view-assignments.md
- title: Gestire l'ambito con le unità amministrative
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Aggiungere e rimuovere unità amministrative
      url: admin-units-manage.md
    - text: Assegnare utenti alle unità
      url: admin-units-add-manage-users.md
    - text: Assegnare gruppi alle unità
      url: admin-units-add-manage-groups.md
    - text: Assegnare gruppi con ambito
      url: admin-units-assign-roles.md
