### YamlMime:Landing
title: Kubernetes con Azure Arc (anteprima)
summary: Informazioni su come gestire i cluster Kubernetes con Azure Arc
metadata:
  title: Kubernetes con Azure Arc
  description: Informazioni su come gestire i computer locali in Azure
  author: 
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 06/26/2020
  ms.author: 
  ms.openlocfilehash: a305e50287187292b2a1b9c90b1e6dee98baf75b
  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
  ms.translationtype: HT
  ms.contentlocale: it-IT
  ms.lasthandoff: 10/09/2020
  ms.locfileid: "91824157"
landingContent:
- title: Connettere i cluster Kubernetes ad Azure con Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Che cos'è Kubernetes con abilitazione di Azure Arc?
      url: overview.md
  - linkListType: quickstart
    links:
    - text: Connettere il cluster
      url: connect-cluster.md
  - linkListType: how-to-guide
    links:
    - text: Distribuire configurazioni con GitOps
      url: use-gitops-connected-cluster.md
    - text: Distribuire grafici Helm con GitOps
      url: use-gitops-with-helm.md
    - text: Applicare GitOps con Criteri di Azure
      url: use-azure-policy.md
    - text: Distribuire i carichi di lavoro Azure IoT Edge
      url: deploy-azure-iot-edge-workloads.md
- title: Architettura di riferimento
  linkLists:
  - linkListType: architecture
    links:
    - text: Gestire distribuzioni e configurazioni per i cluster Kubernetes ibridi
      url: /architecture/hybrid/arc-hybrid-kubernetes
