### YamlMime:Landing
title: Kubernetes con Azure Arc (anteprima)
summary: Informazioni su come gestire i cluster Kubernetes con Azure Arc
metadata:
  title: Kubernetes con Azure Arc
  description: Informazioni su come gestire i computer locali in Azure
  author: 
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 06/26/2020
  ms.author: 
  ms.openlocfilehash: 88d9ba51815496e7d8ec4ab3d22195c5b42c317b
  ms.sourcegitcommit: 86acfdc2020e44d121d498f0b1013c4c3903d3f3
  ms.translationtype: HT
  ms.contentlocale: it-IT
  ms.lasthandoff: 12/17/2020
  ms.locfileid: "97616967"
landingContent:
- title: Connettere i cluster Kubernetes ad Azure con Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Che cos'è Kubernetes con abilitazione di Azure Arc?
      url: overview.md
  - linkListType: quickstart
    links:
    - text: Jumpstart
      url: https://azurearcjumpstart.io/azure_arc_jumpstart/azure_arc_k8s/
    - text: Connettere il cluster
      url: connect-cluster.md
  - linkListType: how-to-guide
    links:
    - text: Distribuire configurazioni con GitOps
      url: use-gitops-connected-cluster.md
    - text: Distribuire grafici Helm con GitOps
      url: use-gitops-with-helm.md
    - text: Applicare GitOps con Criteri di Azure
      url: use-azure-policy.md
    - text: Distribuire i carichi di lavoro Azure IoT Edge
      url: deploy-azure-iot-edge-workloads.md
- title: Architettura di riferimento
  linkLists:
  - linkListType: architecture
    links:
    - text: Gestire distribuzioni e configurazioni per i cluster Kubernetes ibridi
      url: /azure/architecture/hybrid/arc-hybrid-kubernetes
