### YamlMime:Landing
title: Kubernetes con abilitazione di Azure Arc
summary: Informazioni su come gestire i cluster Kubernetes con Azure Arc
metadata:
  title: Kubernetes con abilitazione di Azure Arc
  description: Informazioni su come gestire i computer locali in Azure
  author: shashankbarsin
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 03/02/2021
  ms.author: shasb
  ms.openlocfilehash: f97b1560e062d1849f726baff8cd66d8e75f8b7f
  ms.sourcegitcommit: b4647f06c0953435af3cb24baaf6d15a5a761a9c
  ms.translationtype: MT
  ms.contentlocale: it-IT
  ms.lasthandoff: 03/02/2021
  ms.locfileid: "101647847"
landingContent:
- title: Connettere i cluster Kubernetes ad Azure con Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Che cos'è Kubernetes con abilitazione di Azure Arc?
      url: overview.md
    - text: Programma di convalida di Azure Arc
      url: validation-program.md
  - linkListType: concept
    links:
    - text: Architettura degli agenti
      url: conceptual-agent-architecture.md
    - text: Configurazioni e GitOps
      url: conceptual-configurations.md
    - text: Domande frequenti
      url: faq.md
- title: Introduzione
  linkLists:
  - linkListType: quickstart
    links:
    - text: Connettere un cluster ad Azure Arc
      url: quickstart-connect-cluster.md
- title: Distribuire configurazioni con GitOps
  linkLists:
  - linkListType: tutorial
    links:
    - text: Distribuire configurazioni con GitOps
      url: tutorial-use-gitops-connected-cluster.md
- title: Configurare, gestire e monitorare i cluster
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Distribuire grafici Helm con GitOps
      url: use-gitops-with-helm.md
    - text: Applicare GitOps con Criteri di Azure
      url: use-azure-policy.md
    - text: Distribuire i carichi di lavoro Azure IoT Edge
      url: deploy-azure-iot-edge-workloads.md
- title: Modello di verifica
  linkLists:
  - linkListType: sample
    links:
    - text: Jumpstart
      url: https://azurearcjumpstart.io/azure_arc_jumpstart/azure_arc_k8s/
- title: Architettura di riferimento
  linkLists:
  - linkListType: architecture
    links:
    - text: Gestire distribuzioni e configurazioni per i cluster Kubernetes ibridi
      url: /azure/architecture/hybrid/arc-hybrid-kubernetes
