- name: Kubernetes con abilitazione di Azure Arc
  href: index.yml
- name: Panoramica
  items:
    - name: Informazioni su Kubernetes con abilitazione di Azure Arc
      href: overview.md
- name: Guide pratiche
  items:
    - name: Operazioni del cluster
      items:
        - name: Connettere il cluster
          href: connect-cluster.md
        - name: Usare GitOps per i cluster connessi
          href: use-gitops-connected-cluster.md
        - name: Usare GitOps con Helm
          href: use-gitops-with-helm.md
        - name: Monitoraggio di Azure per contenitori
          href: deploy-azure-monitor-for-containers.md
        - name: Installare il componente aggiuntivo Criteri di Azure
          href: ../../governance/policy/concepts/policy-for-kubernetes.md?toc=/azure/azure-arc/kubernetes/toc.json
        - name: Usare Criteri di Azure
          href: use-azure-policy.md
        - name: Distribuire carichi di lavoro IoT
          href: deploy-azure-iot-edge-workloads.md
        - name: Entità servizio di onboarding
          href: create-onboarding-service-principal.md
        - name: Risoluzione dei problemi
          href: Troubleshooting.md