- name: Documentazione di Kubernetes con abilitazione di Azure Arc
  href: index.yml
- name: Panoramica
  items:
    - name: Informazioni su Kubernetes con abilitazione di Azure Arc
      href: overview.md
- name: Guide pratiche
  items:
    - name: Connessione ad Azure Arc
      items:
        - name: Connettere il cluster
          href: connect-cluster.md
        - name: Entità servizio di onboarding
          href: create-onboarding-service-principal.md
    - name: Gestione
      items:
        - name: Distribuire configurazioni con GitOps
          href: use-gitops-connected-cluster.md
        - name: Distribuire grafici Helm con GitOps
          href: use-gitops-with-helm.md
        - name: Applicare GitOps con Criteri di Azure
          href: use-azure-policy.md
        - name: Monitorare con Monitoraggio di Azure per i contenitori
          href: ../../azure-monitor/insights/container-insights-enable-arc-enabled-clusters.md?toc=/azure/azure-arc/kubernetes/toc.yml
        - name: Criteri di controllo dell'ammissione con Criteri di Azure
          href: ../../governance/policy/concepts/policy-for-kubernetes.md?toc=/azure/azure-arc/kubernetes/toc.yml
        - name: Distribuire carichi di lavoro IoT
          href: deploy-azure-iot-edge-workloads.md
    - name: Risoluzione dei problemi
      href: Troubleshooting.md
- name: Riferimento
  items:
    - name: Criteri di Azure predefiniti
      displayName: 'samples, policies, definitions'
      href: policy-reference.md